{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "admin-panel/build/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin-panel/build/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin-panel/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
